<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RYS-1F-N1P">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="58R-4D-GgM">
            <objects>
                <tabBarController id="RYS-1F-N1P" customClass="TabBarController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yK-rD-hDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOG-HP-Vby" kind="relationship" relationship="viewControllers" id="XYT-v1-4zA"/>
                        <segue destination="Aqh-ft-mS8" kind="relationship" relationship="viewControllers" id="5rZ-6f-sKZ"/>
                        <segue destination="ZhZ-V3-GTf" kind="relationship" relationship="viewControllers" id="m58-YW-FRL"/>
                        <segue destination="c05-0C-PYv" kind="relationship" relationship="viewControllers" id="h3b-Vn-RmG"/>
                        <segue destination="K8o-AD-Gej" kind="relationship" relationship="viewControllers" id="kva-2X-4Zl"/>
                        <segue destination="ffE-ss-NQm" kind="relationship" relationship="viewControllers" id="JpG-8t-gDB"/>
                        <segue destination="KQ9-lc-SYt" kind="relationship" relationship="viewControllers" id="ky1-Px-SH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M54-id-LTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="7"/>
        </scene>
        <!--Item1-->
        <scene sceneID="LGS-z5-6GI">
            <objects>
                <tableViewController id="NOG-HP-Vby" userLabel="Item1" customClass="Item1TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCW-FS-4bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="4lP-H1-12H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lP-H1-12H" id="CsQ-Zu-hgD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOG-HP-Vby" id="ZDF-o3-SFO"/>
                            <outlet property="delegate" destination="NOG-HP-Vby" id="Cm7-JL-Uyl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item1" id="z4F-C8-grv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt1-Mf-6U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-317"/>
        </scene>
        <!--Item2-->
        <scene sceneID="7gn-Su-WBo">
            <objects>
                <tableViewController id="Aqh-ft-mS8" userLabel="Item2" customClass="Item2TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ne3-HX-ygJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="91C-SK-fml">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91C-SK-fml" id="gAc-A3-0Rl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqh-ft-mS8" id="uZk-ov-IWD"/>
                            <outlet property="delegate" destination="Aqh-ft-mS8" id="gMV-Rf-nVu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item2" id="ld7-5w-qX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml3-R1-ekD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="3"/>
        </scene>
        <!--Item3-->
        <scene sceneID="1JA-Yb-TZm">
            <objects>
                <tableViewController id="ZhZ-V3-GTf" userLabel="Item3" customClass="Item3TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8dt-dC-QMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="KF1-jT-1Xv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KF1-jT-1Xv" id="pRr-zJ-nne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhZ-V3-GTf" id="j5P-1w-4KR"/>
                            <outlet property="delegate" destination="ZhZ-V3-GTf" id="Jfp-e4-Zxe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item3" id="CUd-2b-Fge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXu-Yl-pRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="351"/>
        </scene>
        <!--Item4-->
        <scene sceneID="Cka-8X-OVw">
            <objects>
                <tableViewController id="c05-0C-PYv" customClass="Item3TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06a-hJ-Rnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="2vb-Tk-YcU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vb-Tk-YcU" id="meP-o1-OJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c05-0C-PYv" id="lYw-BX-hLA"/>
                            <outlet property="delegate" destination="c05-0C-PYv" id="N1U-Fq-jZi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item4" id="SoF-vG-r6k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzN-hN-X5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1027"/>
        </scene>
        <!--Item5-->
        <scene sceneID="y19-Y4-wwV">
            <objects>
                <tableViewController id="K8o-AD-Gej" customClass="Item3TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QfX-xk-C8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="8kH-Wl-TC1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kH-Wl-TC1" id="l59-nl-HHr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8o-AD-Gej" id="e9V-Le-fhW"/>
                            <outlet property="delegate" destination="K8o-AD-Gej" id="ACC-Ow-seB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item5" id="N6o-E6-7Ay"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGf-FY-hmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="720"/>
        </scene>
        <!--Item6-->
        <scene sceneID="hVr-oP-Ebl">
            <objects>
                <tableViewController id="ffE-ss-NQm" customClass="Item3TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="px4-qx-6PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="h8G-gl-O0s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8G-gl-O0s" id="BFr-eo-Ffa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffE-ss-NQm" id="if1-vT-nBo"/>
                            <outlet property="delegate" destination="ffE-ss-NQm" id="fuH-tf-BcH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item6" id="rhv-Pa-TyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yx-nB-GJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1383"/>
        </scene>
        <!--Item7-->
        <scene sceneID="lpI-bU-lpF">
            <objects>
                <tableViewController id="KQ9-lc-SYt" customClass="Item3TableViewController" customModule="DroppableTabBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="At7-d0-VUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="vM2-M4-Bag">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vM2-M4-Bag" id="YyI-Hm-Kua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQ9-lc-SYt" id="QxT-Vr-Fdb"/>
                            <outlet property="delegate" destination="KQ9-lc-SYt" id="Kiw-ok-cYf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item7" id="CTA-DX-8sP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fei-YX-UeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1682"/>
        </scene>
    </scenes>
</document>
